time ./mapping_manager query path...json test

real -> total time passed. including time the process was not executed but waiting
user -> time the process spend in user code
sys  -> time the process spend in kernel code


3600x1800. gdal ist 127.16% von rasterdb
1800x900. gdal ist 105.09% von rasterdb
7200x3600. gdal ist 126.09% von rasterdb

-> die Unterschiede zw. kleiner Auflösung und großer Auflösung wiederholen sich bei mehrmaligem Probieren
-> anderes Dataset mit 1800x1900 Auflösung hat längere Zeiten: 0.158. 0.166. 0.169 -> 114.12%


gdal_source_6.json	-> 3600x1800
	real	0m0.367s
	user	0m0.340s
	sys		0m0.024s

	real	0m0.378s
	user	0m0.360s
	sys		0m0.012s

	real	0m0.388s
	user	0m0.364s
	sys		0m0.020s

gdal_source_5.json	-> 1800x900
	real	0m0.148s
	user	0m0.140s
	sys		0m0.004s

	real	0m0.152s
	user	0m0.136s
	sys		0m0.012s

	real	0m0.154s
	user	0m0.144s
	sys		0m0.004s

gdal_source_7.json	-> 7200x3600
	real	0m1.269s
	user	0m1.240s
	sys		0m0.024s

	real	0m1.304s
	user	0m1.276s
	sys		0m0.024s

	real	0m1.259s
	user	0m1.236s
	sys		0m0.024s


rasterdb_source_world.json -> 3600x1800
	real	0m0.304s
	user	0m0.288s
	sys		0m0.008s

	real	0m0.295s
	user	0m0.284s
	sys		0m0.008s

	real	0m0.292s
	user	0m0.248s
	sys		0m0.008s

rasterdb_source_world_cut.json -> 1800x900
	real	0m0.159s
	user	0m0.148s
	sys		0m0.008s

	real	0m0.141s
	user	0m0.136s
	sys		0m0.004s

	real	0m0.132s
	user	0m0.124s
	sys		0m0.004s

rasterdb_source_world_double_resolution.json -> 7200x3600
	real	0m0.980s
	user	0m0.952s
	sys		0m0.020s

	real	0m1.069s
	user	0m1.032s
	sys		0m0.032s

	real	0m0.990s
	user	0m0.964s
	sys		0m0.024s





3600x1800. qrect: "x1": -20. "x2": 60. "y1": -10. "y2": 30

rasterdb:
	0m0.325s	
	0m0.363s	
	0m0.374s	
	0m0.387s
	
gdal ohne overviews:
	0m0.397s	
	0m0.348s	
	0m0.396s	
	0m0.353s

gdal mit NEAREST overviews 2.4:
	0m0.443s
	0m0.449s
	0m0.366s
	0m0.367s
	0m0.369s
	0m0.370s


gdal mit NEAREST overviews 2.4.8:
	0m0.374s
	0m0.405s
	0m0.369s

gdal mit NEAREST overviews 2.4.8.16:
	0m0.365s
	0m0.386s
	0m0.372s
	0m0.425s	

gdal mit AVERAGE overviews 2.4.8.16:
	0m1.457s
	0m1.482s	

gdal mit GAUSS overviews 2.4:
	0m1.493s
	0m1.524s
	0m1.482s
	

900x450. qrect -180. 180. -90. 90

rasterdb:
0m0.043s
0m0.051s
0m0.048s
0m0.045s

gdal ohne overviews:
0m0.095s
0m0.140s
0m0.090s
0m0.098s

gdal mit NEAREST overviews 2.4.8:
0m0.084s
0m0.085s
0m0.114s

gdal mit NEAREST overviews 2.4.8.16:
0m0.081s
0m0.085s
0m0.134s

gdal mit AVERAGE overviews 2.4.8.16:
0m1.170s

gdal mit GAUSS overviews 2.4.8:
0m1.278s
0m1.248s
0m1.235s

gdal mit GAUSS overviews 2.4.8. 16:
0m2.469

gdal mit GAUSS overviews 2.4:
0m1.199



Additional tests with 3600x1800
		x1": -20.
        "x2": 60.
        "y1": -10.
        "y2": 30
    
	gdal with NEAREST 2.4.8
		0.402
		0.382
		0.376
		0.420
		0.373
		0.372
		0.370
		0.368
		0.388
		0.378
		0.368
		0.366
		0.446
		0.399
		0.370

	gdal with NEAREST 2.4.8.16:
		0.420
		0.394
		0.370
		0.373
		0.367
		0.373
		0.367
		0.368
		0.372
		0.366
		0.373
		0.363
		0.367
		0.368
		0.370

	gdal without overviews
		0.389
		0.349
		0.354
		0.348
		0.373
		0.342
		0.349
		0.346
		0.352
		0.348
		0.343
		0.360



Additional tests with 900x450
	x1": -180.
    "x2": 180.
    "y1": -90.
    "y2": 90


    gdal without overviews
		0.113
		0.074
		0.105
		0.079
		0.116
		0.129
		0.079
		0.125
		0.074
		0.084
		0.074
		0.080
		0.073
		0.076
		0.079
		0.081
		0.075
		0.079

	gdal with nearest 2.4.8.16
		0.081
		0.090
		0.120
		0.145
		0.089
		0.080
		0.080
		0.091
		0.088
		0.085
		0.086
		0.087
		0.101
		0.079
		0.082
		0.082
		0.134
		0.081

	rasterdb
		